[33mcommit 7374f3044eea1a155576bd77e3513f2edfc7097f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: OlofBjorn <olof.v.bjorn@gmail.com>
Date:   Tue Sep 9 12:08:12 2025 +0200

    second attempt at gitignore

[33mcommit 47776a3b942b6402cb3539730aa34b8abd4d6397[m
Author: OlofBjorn <olof.v.bjorn@gmail.com>
Date:   Tue Sep 9 11:58:29 2025 +0200

    testing features

[33mcommit 58d53f49a39847dcfe10a52eee76f5fe81bb12ad[m
Author: OlofBjorn <olof.v.bjorn@gmail.com>
Date:   Tue Sep 9 09:25:42 2025 +0200

    Added index.html file
